{
  "name": "afrostream-api-v1-staging",
  "description": "Api Front for afrostream",
  "scripts": {},
  "env": {
    "NODE_ENV": "staging",
    "AFROSTREAM_API_KEY": "fe4be408-c93a-43dc-8f57-5dbd9060cac8",
    "AFROSTREAM_API_SECRET": "50cc564f-4803-4221-894b-714c4b272d57"
  },
  "addons": []
}
